{
  "workspace": {
    "id": "1e359ba8-dc82-4442-8808-47072b1091d2"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}